const messages = {
  INSUFFICIENT_DATA: "INSUFFICIENT_DATA",
  USER_DOES_NOT_EXIST: "USER_DOES_NOT_EXIST",
  USER_EXISTS: "USER_EXISTS",
  USER_ALREADY_EXISTS: "USER_ALREADY_EXISTS",
  INCORRECT_PASSWORD: "INCORRECT_PASSWORD",
  NEW_USER_CREATED: "NEW_USER_CREATED",
  COULD_NOT_CREATE_USER: "COULD_NOT_CREATE_USER",
  ACCESS_DENIED: "ACCESS_DENIED",
};

export default messages;
